[flake8]
show-source = true
statistics = true
builtins = _k

[tox]
envlist = style,cover

[testenv]
usedevelop = True
basepython = python3.3

deps =
    git+git://github.com/django/django.git@1.7a2-165-g48a8b714d49d
    git+git://github.com/django-debug-toolbar/django-debug-toolbar.git@1.0.1-30-ga1eaf63dcc6d
    django_extensions==1.3.3

[testenv:cover]
whitelist_externals = echo
deps =
    {[testenv]deps}
    coverage==3.7.1
commands =
    coverage run --source='challenge' ./challenge/manage.py test --noinput
    coverage html -d .htmlcov
    echo "  See .htmlcov/index.html for coverage report"

[testenv:style]
deps =
    {[testenv]deps}
    flake8==2.1.0
    flake8-todo==0.3
commands =
    flake8 --exclude=migrations challenge setup.py

[testenv:devenv]
envdir = devenv
deps =
    {[testenv]deps}
    werkzeug==0.9.4
